global:
  # ResolveTimeout is the time after which an alert is declared resolved
  # if it has not been updated.
  resolve_timeout: 2m
  # The smarthost and SMTP sender used for mail notifications.
  smtp_smarthost: "smtp.example.local:25"
  smtp_from: "alertmanager-noreply@example.local"
  smtp_require_tls: false
  # smtp_auth_username: "alertmanager"
  # smtp_auth_password: "password"
  # The auth token for Hipchat.
  # hipchat_auth_token: "1234556789"
  # Alternative host for Hipchat.
  # hipchat_api_url: "https://hipchat.foobar.org/"
  http_config:
    tls_config:
      insecure_skip_verify: true

# The root route on which each incoming alert enters.
route:
  # If an alert has successfully been sent, wait "repeat_interval" to
  # resend them.
  repeat_interval: 4h

  # A default receiver
  receiver: google-chat

receivers:
- name: mail
  email_configs:
  - to: "email@example.local"

# - name: mattermost
#  slack_configs:
#  - api_url: https://mattermost.example.local/hooks/aaaaaaaaaaaaaaaaaaaaaaaaaa
#    title_link: "http:/{{ .ExternalURL }}"
#    text: |-
#      **Alerts**:
#      {{ range .Alerts }}
#        *Summary:* **{{ .Annotations.summary }}** - `{{ .Labels.severity }}`
#        *Description:* {{ .Annotations.description }}
#        *Details:*
#        {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
#        {{ end }}
#      {{ end }}
#      **ExternalURL**: http:/{{ .ExternalURL }}
#    username: "Prometheus"
#    channel: "#alerts"
#    send_resolved: true

# - name: "slack"
#   slack_configs:
#       - send_resolved: true
#         text: "{{ .CommonAnnotations.description }}"
#         username: "Prometheus"
#         channel: "#<channel-name>"
#         api_url: "https://hooks.slack.com/services/<webhook-id>"

# The directory from which notification templates are read.
# templates:
# - "/etc/alertmanager/template/*.tmpl"
