version: "2"
services:

  zookeeper:
    image: bitnami/zookeeper:3.6.2-debian-10-r123
    hostname: zookeeper
    ports:
      - 2181:2181
    volumes:
      - "./data/zookeeper_data:/bitnami"
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"

  kafka:
    image: bitnami/kafka:2.5.0-debian-10-r112
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
      - 9093:9093
    volumes:
      - "./data/kafka_data:/bitnami"
    environment:
      KAFKA_BROKER_ID: "1"
      KAFKA_LISTENERS: "PLAINTEXT://:9092"
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://127.0.0.1:9092"
      KAFKA_CFG_ZOOKEEPER_CONNECT: "zookeeper:2181"
      ALLOW_PLAINTEXT_LISTENER: "yes"
      #KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT"
      #KAFKA_CFG_LISTENERS: "CLIENT://:9092,EXTERNAL://:9093"
      #KAFKA_CFG_ADVERTISED_LISTENERS: "CLIENT://kafka:9092,EXTERNAL://localhost:9093"
      #KAFKA_INTER_BROKER_LISTENER_NAME: "CLIENT"

